{
  "App": {
    "SelfUrl": "https://localhost:44303",
    "AngularUrl": "http://localhost:4200",
    "CorsOrigins": "https://*.Jund.com,http://localhost:4200,",
    "RedirectAllowedUrls": "http://localhost:4200,",
    "DisablePII": false,
    "HealthCheckUrl": "/health-status"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "Enrich": ["FromLogContext"],
    "WriteTo": [
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "File",
              "Args": {
                "path": "Logs/logs.txt"
              }
            }
          ]
        }
      },
      {
        "Name": "Async",
        "Args": {
          "configure": [
            {
              "Name": "Console"
            }
          ]
        }
      }
    ]
  },
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=JundDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "AuthServer": {
    "Authority": "https://localhost:44303",
    "RequireHttpsMetadata": true,
    "SwaggerClientId": "Jund_Swagger",
    "CertificatePassPhrase": "7f4b8d6f-f500-40ce-913e-bb01a57c4417"
  },
  "StringEncryption": {
    "DefaultPassPhrase": "S3SVRCxKU5cBp5WP"
  }}