{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=JundDB;User Id=sa;Password=P@ssw0rd;TrustServerCertificate=True;"
  },
  "OpenIddict": {
    "Applications": {
      "Jund_App": {
        "ClientId": "Jund_App",
        "RootUrl": "http://localhost:4200"      },
      "Jund_Swagger": {
        "ClientId": "Jund_Swagger",
        "RootUrl": "https://localhost:44303/"
      }
    }
  }
}
